[00:01.24] 「拝啓――初音ミク様」
[00:06.74] 
[00:23.13] 「君は僕の眼の前に 突然現れ微笑んだ」
[00:27.65] 「僕の手をぐいと引っ張って どこかへ向かって走り出した」
[00:41.65] 
[00:32.20] 「悪い気分じゃなかった 疑うこともしなかった」
[00:36.49] 「きっと 恋でもしていたのでしょう」
[00:45.49] 
[00:40.47] 「過去の栄光はまばゆく光り 未来の可能性の芽を踏み潰す」
[00:48.93] 「僕はそれが怖くなって いつからか君との距離を置いた」
[01:02.43] 
[00:57.04] 「ありがとう そして さよなら は」
[01:02.22] 「君が呟く惜別の言葉じゃない」
[01:09.72] 
[01:06.22] 「臆病者の僕の 君宛ての別れ」
[01:10.39] 「君はどうかそのままで いてほしいんだ」
[01:20.39] 
[01:42.51] 手紙の文字は他人行儀そしてドライで
[01:52.74] 感傷も感慨も当然ように湧かず
[01:59.74] 
[01:54.37] ドラマなんて期待しない 羽のように軽い記憶
[01:59.06] 当たり前に一緒にいて 当たり前にすれ違った
[02:09.56] 
[02:00.22] 「輝く出口を作るんだ 大人たちはそう言い出した」
[02:05.22] 「未完成のままで放置された 架けた橋はやがて腐りだした」
[02:19.22] 
[02:09.69] 「高く築き上げたものを 守ることだけ考えて」
[02:10.40] 「出口は扉 堅く閉ざす」
[02:16.40] 
[02:11.00] 「もう音楽は十分揃い 新しいものはいらないと叫ぶ」
[02:11.83] 「ベタな三文小説(ものがたり)を捨てた 冷たくて現実的な終点(おわり)」
[02:29.83] 
[02:16.96] 「ありがとう そして ごめんね は」
[02:20.76] 「君が呟く後悔の言葉じゃない」
[02:28.26] 
[02:25.09] 「嘘つきの僕の乾いた懺悔」
[02:28.52] 「君はどうかそのままで いてほしいんだ」
[02:38.52] 
[02:32.88] 『私を想ってる？ あなたと共にして 未来を繋げる 』
[02:45.88] 
[02:39.68] 「終わらないお祭り 声は遠く 感動はやがて薄れゆく」
[02:44.46] 「お面を深く被るお囃子に 有体に言えば――」
[02:55.46] 
[02:57.44] (そこだけ手紙が破れていて読めなかった)『あの手紙のです』
[03:11.94] 
[03:09.23] 「ありがとう そして さよなら は」
[03:11.84] 「君が呟く惜別の言葉じゃない」
[03:19.34] 
[03:16.37] 「臆病者の僕の 君宛ての別れ」
[03:20.35] 「君はどうかそのままで いてほしいんだ」
[03:30.35] 
[03:34.10] 「――幸せを願っています 敬具」
[03:42.10] 
[03:43.19] また会う日まで...