[00:22.75] 何も知らないほうがいいなら
[00:26.78] 何も教えてくれなくていい
[00:28.39] 虚言の真相 夢遊病
[00:30.29] 無邪気なあの子の長袖の裏側
[00:32.28] 12階のビルから
[00:33.91] 今日も片足だけ差し出している
[00:35.82] 蒼然 悄然 どうせ
[00:37.60] 死ぬ勇気のひとつもないくせして
[00:39.59] 人の形でいるのに 同じ人の言いなりになるなら
[00:42.96] まだ夢は見れるのに こんな夢も見れない世界なら
[00:46.65] 夏草が枯れるまで いっそしゃがんで隠れていようかな
[00:50.30] なんてことを言って笑う間に
[00:52.47] 次で終点だ
[01:08.16] 何も知らないほうがいいなら
[01:10.24] 何も教えてくれなくていい
[01:12.16] 妄想 死恐怖症 夜響症
[01:14.12] 特効薬は無気力か PTSD
[01:15.93] いつか笑うことより
[01:17.69] ずっと笑われることに慣れていた
[01:19.36] 感情 愛情 哀情
[01:21.42] 拾わずにいる 得て落とすよりいいや
[01:23.61] 死ぬことへの恐怖を喰らい
[01:25.07] 腹を満たしていく神様
[01:26.58] 瞞しと 詐欺師と
[01:28.72] ボクは疾うにわかっているんだ
[01:30.38] どんな絵の具を塗り重ねるより
[01:32.30] ずっと暗い ただ懐かしい光彩と
[01:34.32] 果てしないほどの暗闇が
[01:37.42] 答えだった 答えだった
[01:41.12] 何もを手放して
[01:44.25] 微睡の奥深く堕ちていく
[02:06.32] 何も知らないほうがいいなら
[02:08.30] 何も教えてくれなくていい
[02:10.25] 虚言の真相 夢遊病
[02:11.92] 無邪気なあの子の長袖の裏側
[02:13.80] 前髪を伸ばしている
[02:15.57] だって何ひとつ見たくないから
[02:17.40] 溶けるまで色を抜く
[02:19.24] だってボクは染まりたくないから
[02:21.10] 恨み合って 叩き合って
[02:23.17] 妬み合って 乏し合って
[02:24.87] 探し合って 慰め合って
[02:26.60] 悔やみ合って 解り合った
[02:28.44] こんな詩も音も
[02:29.96] 肯定も否定も未練も
[02:31.21] 四季折々の光彩も
[02:32.68] 何処にも残らない暗闇が
[02:35.72] 答えだった 答えだった
[02:39.00] 吸い尽くすような暗闇が
[02:45.60] ボクらの未来だった
[02:50.19] 願っている もういいんだって
[02:53.61] 救われやしないんだ
[02:57.39] 微睡の奥深く堕ちていく