[00:37.68] L'ultimo treno è passato ore fa
[00:45.06] Menomale che l'ho preso
[00:48.49] Anche se non so dove mi trovo ora
[01:04.99] 
[00:55.34] Che peso in meno è non possedere più alcun punto di riferimento
[01:04.30] Seduto qui tra gli alberi veloci e il cielo immobile, non fa più freddo
[01:13.17] Che ansia in meno è non trascinare più il peso che mi ha seguito finora
[01:22.58] Però com'è instabile questa valigia quassù
[01:43.58] 
[01:31.58] Che fisserò per tutto il tempo finché non sarò fermo di nuovo
[01:42.30] La fisserò per tutto il tempo finché non sarò solo di nuovo
[01:52.73] Solo io e lei, pronti a cedere al peso
[01:59.98] Pronti a cedere al peso
[02:11.48] 
[02:13.66] Pronti a cedere al peso, instabili e pronti a non essere mai sicuri di niente
[02:22.76] Che peso in meno sarebbe essere io il capolinea di questo treno
[02:32.91] La valigia sta per venire giù e io sarò qui quando accadrà
[02:44.95] Quando cadrà, quando accadrà, quando cadrà, quando accadrà