[00:18.20] 普通に生まれ、普通に大人になる
[00:24.42] 周りも家族も普通で私は前に習う
[00:36.19] 人生の初めの頃から漠然と形にあった
[00:45.23] いつの間にか"周り"が少しずつ消え去り
[00:51.68] 残されたのは酷く汚れた日記帳と
[00:58.85] 引っ掻いた傷跡だけだった
[01:04.85] 
[01:03.33] 否定された人生が誰かの救いになって
[01:07.98] 「間違いじゃなかった」といつか言える日が来るのか？
[01:12.57] 生まれた時からなんてそんなことは無くても
[01:17.05] 途中で拾い上げたそれが私の全てで
[01:21.66] 手に取った物は時には背負えない現実を
[01:26.66] 鋭く突き付ける それでも手放すのは惜しかったんだ
[01:38.66] 
[01:56.86] 単調な日々、前触れもなく見失う
[02:03.47] 今の在り方を ずっとそう 手探りで色が無い
[02:15.23] 人生は一度切りだと口を揃えて言うけれど
[02:24.10] 非現実的だ 今ここで死んだら本当に二度と目覚めないのか
[02:34.03] そんな下らない事を考えてまた日を落とす
[02:43.53] 
[02:42.45] 全部受け止めてとかそこに誰も居なくても
[02:46.85] 願ってしまうんだよ私は弱さを抱えて
[02:51.39] 生まれた時からなんてそんなことは無くても
[02:55.84] 自分で決めた場所で最期を迎え終わると
[03:00.53] 取り戻せないものが溢れて壊れてしまっても
[03:05.75] 私は此処にいる 身体が動かなくなるその時まで
[03:16.75] 
[03:56.51] 与えられた人生が誰かの救いになって
[04:01.18] 「間違いじゃなかった」と笑い合う日が来るだろう
[04:05.57] 生まれた時からなんてそんなものは無くても
[04:10.03] 屍を超えて今此処に立ち手をあげよう
[04:14.73] 手に取ったものがいつしか自分を殺めても
[04:19.83] それでいい 届けよう 私の声が終点に辿り着くまで