[00:01.22] 「拝啓――初音ミク様」
[00:06.72] 
[00:23.18] 「君は僕の眼の前に 突然現れ微笑んだ」
[00:27.63] 「僕の手をぐいと引っ張って どこかへ向かって走り出した」
[00:41.63] 
[00:32.22] 「悪い気分じゃなかった 疑うこともしなかった」
[00:36.45] 「きっと 恋でもしていたのでしょう」
[00:45.45] 
[00:40.46] 「過去の栄光はまばゆく光り 未来の可能性の芽を踏み潰す」
[00:48.98] 「僕はそれが怖くなって いつからか君との距離を置いた」
[01:02.48] 
[00:57.10] 「ありがとう そして さよなら は」
[01:02.28] 「君が呟く惜別の言葉じゃない」
[01:09.78] 
[01:06.23] 「臆病者の僕の 君宛ての別れ」
[01:10.33] 「君はどうかそのままで いてほしいんだ」
[01:20.33] 
[01:42.58] 手紙の文字は他人行儀そしてドライで
[01:52.79] 感傷も感慨も当然ように湧かず
[01:59.79] 
[01:54.30] ドラマなんて期待しない 羽のように軽い記憶
[01:59.01] 当たり前に一緒にいて 当たり前にすれ違った
[02:09.51] 
[02:00.26] 「輝く出口を作るんだ 大人たちはそう言い出した」
[02:05.23] 「未完成のままで放置された 架けた橋はやがて腐りだした」
[02:19.23] 
[02:09.67] 「高く築き上げたものを 守ることだけ考えて」
[02:10.32] 「出口は扉 堅く閉ざす」
[02:16.32] 
[02:11.05] 「もう音楽は十分揃い 新しいものはいらないと叫ぶ」
[02:11.85] 「ベタな三文小説(ものがたり)を捨てた 冷たくて現実的な終点(おわり)」
[02:29.85] 
[02:16.98] 「ありがとう そして ごめんね は」
[02:20.77] 「君が呟く後悔の言葉じゃない」
[02:28.27] 
[02:25.06] 「嘘つきの僕の乾いた懺悔」
[02:28.57] 「君はどうかそのままで いてほしいんだ」
[02:38.57] 
[02:32.86] 『私を想ってる？ あなたと共にして 未来を繋げる 』
[02:45.86] 
[02:39.62] 「終わらないお祭り 声は遠く 感動はやがて薄れゆく」
[02:44.41] 「お面を深く被るお囃子に 有体に言えば――」
[02:55.41] 
[02:57.46] (そこだけ手紙が破れていて読めなかった)『あの手紙のです』
[03:11.96] 
[03:09.24] 「ありがとう そして さよなら は」
[03:11.88] 「君が呟く惜別の言葉じゃない」
[03:19.38] 
[03:16.35] 「臆病者の僕の 君宛ての別れ」
[03:20.39] 「君はどうかそのままで いてほしいんだ」
[03:30.39] 
[03:34.03] 「――幸せを願っています 敬具」
[03:42.03] 
[03:43.19] また会う日まで...